
***********************************************************************
*            HDF5 Build and Install Instructions for Windows          *
*                         (Full Version)                              *
***********************************************************************

We now recommend that users build, test and install HDF5 using CMake.

Instructions for building and testing HDF5 using CMake can be found in the
INSTALL_CMake.txt file found in this folder.

For instructions of building and testing an application with HDF5, see 
USING_HDF5_CMake.txt file found in this folder.

Users who want to build and run an application with HDF5 in Visual Studio
without using CMake should consult the USING_HDF5_VS.txt file.
