‫_ا‬E‫_ل‬B*aaElaB
0_A*0A
‫_ا‬E‫_ل‬M*aaElaM
1_A*1A
‫_ب‬A*baA
2_A*2A
‫_ب‬B*baB
6_A*6A
‫_ب‬E*baE
7_A*7A
‫‫_ب‬M*baM
8_A*8A
‫_ة‬A*teA
9_A*9A
‫_ت‬A*taA
‫_ء‬A*hhA
‫_ت‬B*taB
‫_آ‬A*amA
‫_ة‬E*teE
‫_أ‬A*aeA
‫_ت‬E*taE
‫_إ‬A*ahA
‫_ت‬M*taM
‫_أ‬E‫_ل‬B*aeElaB
‫_ث‬A*thA
‫_إ‬E‫_ل‬B*ahElaB
‫_ث‬B*thB
‫_ئ‬M*alM
‫_ث‬M*thM
‫_ا‬A*aaA
‫_ج‬A*jaA
‫_ا‬E*aaE
‫_ج‬B*jaB
‫_ج‬E*jaE
‫_ظ‬M*zaM
‫_ج‬M*jaM
‫_ع‬A*ayA
‫_ج‬M‫_ل‬B*jaMlaB
_ع‬B*ayB
‫_ح‬A*haA
‫_ع‬E*ayE
‫_ح‬B*haB
‫_ع‬M*ayM
‫_ح‬E*haE
‫_غ‬B*ghB
‫_ح‬M*haM
‫_غ‬M*ghM
‫_ح‬M‫_ل‬B*haMlaB
‫_ف‬A*faA
‫_ح‬M‫_م‬M‫_ل‬B*haMmaMlaB
‫_ف‬B*faB
‫_ح‬M‫_ن‬B*haMnaB
‫_ف‬E*faE
‫_خ‬A*khA
‫_ف‬M*faM
‫_خ‬B*khB
‫_ق‬A*kaA
‫_خ‬E*khE
‫_ق‬B*kaB
‫_خ‬M*khM
‫_ق‬E*kaE
‫_خ‬M‫_ل‬B*khMlaB
‫_ق‬M*kaM
‫_د‬A*daA
‫_ك‬B*keB
‫_د‬E*daE
‫_ك‬E*keE
‫_ذ‬A*dhA
‫_ك‬M*keM
‫_ذ‬E*dhE
‫_ل‬A*laA
‫_ر‬A*raA
‫_ل‬B*laB
‫_ر‬E*raE
‫_ل‬E*laE
‫_ز‬A*zaA
‫_ل‬M*laM
‫_ز‬E*zaE
‫_م‬A*maA
‫_س‬A*seA
‫_م‬B*maB
‫_س‬B*seB
‫_م‬E*maE
‫_س‬E*seE
‫_م‬M*maM
‫_س‬M*seM
‫_م‬M‫_ل‬B*maMlaB
‫_ش‬A*shA
‫_ن‬A*naA
‫_ش‬B*shB
‫_ن‬B*naB
‫_ش‬E*shE
‫_ن‬E*naE
‫_ش‬M*shM
‫_ن‬M*naM
‫_ص‬A*saA
‫_ه‬A*heA
‫_ص‬B*saB
‫_ه‬B*heB
‫_ص‬E*saE
‫_ه‬E*heE
‫_ص‬M*saM
‫_ه‬M*heM
‫_ض‬A*deA
‫_و‬A*waA
‫_ض‬B*deB
‫_و‬E*waE
‫_ض‬E*deE
‫_ى‬A*eeA
‫_ض‬M*deM
‫_ي‬A*yaA
‫_ط‬A*toA
‫_ي‬B*yaB
‫_ط‬B*toB
‫_ى‬E*eeE
‫_ط‬E*toE
‫_ي‬E*yaE
‫_ط‬M*toM
‫_ي‬M*yaM
‫_ظ‬B*zaB
