<?xml version="1.0" encoding="ASCII"?>
<UpxType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://unipen.nici.ru.nl/upx" schemaVersion="0.9.5">
  <datasetInfo name="ADAB : Online Handwriting Arabic Database" contact="mahdi.hamdani@ieee.org">
    <dataInfo style="cursive"/>
  </datasetInfo>
  <datasetDefs>
    <writerDefs>
      <writer id="id1232448811864">
        <personal hand="right" educationLevel="high school" gender="female" region="Sfax" age="P29Y"/>
        <skillDevice value="Good" deviceType="Tablet PC"/>
      </writer>
    </writerDefs>
    <labelSrcDefs>
      <labelSrc name="Undefined" desc="The label is not yet defined" id="labelsrc01"/>
      <labelSrc name="Recognizer" desc="A recognizer for arabic handwriting" id="labelsrc02"/>
      <labelSrc name="Human" desc="The label is verified by a human" id="labelsrc03"/>
    </labelSrcDefs>
  </datasetDefs>
  <hwData desc="">
    <hLevel level="Word" writerRef="id1232448811864">
      <label labelSrcRef="UNDEFINED" labelType="IFN/ENIT" timestamp="1232450808149">
        <alternate value="&#x627;&#x644;&#x632;&#x631;&#x643;&#x64a;&#x646; "/>
      </label>
      <hwTraces>
        <traceView traceRef="1232450808149.inkml"/>
      </hwTraces>
    </hLevel>
    <imgInfo imgSrc="1232450808149.tif"/>
  </hwData>
</UpxType>
